; see https://aruo.net for more information about
; the configuration parameters
[globals]
db_type=sqlite
db_file=data/sqlite/shomyo.db
db_host=localhost
db_database=shomyo
db_username=root
db_password=
db_port=3306
db_prefix=
env_prefix=shomyo_
logger_level=ERROR
username=
password=
salt=o5yj1g0w
login_invalidate=0
base_url=
language=
use_system_font=
html_title=shomyo
items_perpage=20
items_lifetime=7
exclusion_filter=
homepage=unread
unread_order=
public=
public_max_items=100
allow_public_update_access=
rss_title=shomyo feed
rss_max_items=100
rss_mark_as_read=0
auto_collapse=0
auto_load_images=0
auto_mark_as_read=1
auto_reload=0
auto_stream_more=1
auto_hide_read_on_mobile=0
fullscreen_on_mobile=0
anonymizer=
readability=
share="twtr,fcbk,pket,rbly,gglp,mail"
wallabag=
wallabag_version=1
camo_domain=
camo_key=
scroll_to_article_header=1
